```env
VITE_FIREBASE_API_KEY=AIzaSyC6nNxwBySd1YiG4QUtU9XACrIMtR8w42M
VITE_FIREBASE_AUTH_DOMAIN=recipe-app-ff529.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recipe-app-ff529
VITE_FIREBASE_STORAGE_BUCKET=recipe-app-ff529.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=317582960360
VITE_FIREBASE_APP_ID=1:317582960360:web:fd2d95a79efc7bb8788b5d
```